[flake8]
ignore =
    W503
exclude =
    api/
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder=posts,api
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER